{
  "name": "pubmed-retraction-analysis",
  "description": "Retraction Analysis for PubMed",
  "scripts": {
  },
  "env": {
    "DATABASE_URL": {
      "required": true
    },
    "DATABASE_USER": {
      "required": true
    },
    "DATABASE_PASS": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
